<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms Task</title>
    <link rel="stylesheet" href="t3.css">
</head>
<body>
    <div class="container">
        <button class="one">Translate</button>
        <button class="two">Scale</button>
        <button class="three">Skew</button>
        <button class="four">Rotate</button>
        <button class="five">Rotate and Scale</button>
        <button class="six">Scale and Translate</button>
        <button class="seven">Rotate and Skew</button>

        <div class="bar"></div>
    </div>
</body>
</html>